location / {

  location /name {
    proxy_pass http://generator.rest-api;
    proxy_set_header Host $host;

    limit_req zone=perip nodelay;
    limit_req_status 429; 
  }

  location = /api/v1 {
    proxy_pass http://generator.rest-api;
    proxy_set_header Host $host;

    limit_req zone=perip nodelay;
    limit_req_status 429; 
  }

  location /api/v1/colors {
    proxy_pass http://colors.rest-api;
    proxy_set_header Host $host;

    limit_req zone=perip nodelay;
    limit_req_status 429;
  }

  location /api/v1/adjectives {
    auth_jwt "Adjectives API";
    auth_jwt_key_file api_secret.jwk; #Habilita el jwt para este location
    proxy_pass http://adjectives.rest-api;
  }

  location /api/v1/locations {
    auth_jwt "Locations API";
    auth_jwt_key_file api_secret.jwk;
    proxy_pass http://locations.rest-api;
  }

  location /api/v1/animals {
    proxy_pass http://animals.rest-api;
    proxy_set_header Host $host;

    limit_req zone=perip nodelay;
    limit_req_status 429;
  }

  return 404;
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-jwt-authentication/
#