log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               '$jwt_header_alg $jwt_claim_uid $jwt_claim_url';

limit_req_zone $remote_addr zone=perip:1m rate=1r/s;

server {

  include api_conf.d/*.conf;
  proxy_intercept_errors on;  
  include api_errors.conf; 
  default_type application/json;

}